{
  "name": "Lore Açaí - Painel Admin",
  "short_name": "Lore Admin",
  "description": "Painel administrativo da Lore Açaí.",
  "theme_color": "#7c3aed",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/admin",
  "scope": "/",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}